MONGO_URI=mongodb://mongo:/yta
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=securePassword96
PORT=3000
YOUTUBE_API_KEY=YOUR_API_KEY
ACCESS_TOKEN_SECRET=supersecret
DASHBOARD_ADMIN_USERNAME=bull
DASHBOARD_ADMIN_PASSWORD=mypasswor
REGIONS=US,DE
CATEGORIES=0,10,20